# Caffeine_Spring_Example

./: .gitignore  README.md  curl test  pom.xml
src/main/java/portfolio/: Application.java
src/main/java/portfolio/controllers/: ImageController.java  ProjectController.java  SessionController.java
src/main/java/portfolio/models/: Image.java  Project.java  User.java
src/main/java/portfolio/queries/: ImageQueries.java  ProjectQueries.java
src/main/java/portfolio/services/: AuthInterceptor.java  CloudStorage.java  InterceptorConfig.java  S3CloudStorage.java
